<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>

<h1>Ismahan Adan</h1>
<h2>About</h2>
<p>Hello and welcome to my github. My name is Ismahan, an aspiring Data Engineer based in Columbus, Ohio. I</p>

<h3>Things I enjoy</h3>

<table style="width:100%">
  <tr>
    <th>Favorite Movies</th>
    <th>Favorite Books</th> 
    <th>Favorite Activities</th>
  </tr>
  <tr>
    <td>Beautiful Mind</td>
    <td>Bad Boys</td>
    <td>Good Will Hunting</td>
  </tr>
  <tr>
    <td>Outliers</td>
    <td>A Catcher in a Rye</td>
    <td>The Book Thief</td>
  </tr>
  <tr>
    <td>Cooking</td>
    <td>Hiking</td>
    <td>Travel</td>
  </tr>
</table>


</body>
</html>
